ea4bc82a6ad023ab7ee23ee620429895
::res://::1737691213
icon.svg::CompressedTexture2D::2473268302908426567::1737462498::1737462502::1::::<><>::
main.tscn::PackedScene::192380360704221291::1737644201::0::1::::<><>::uid://dnvuejc2mtkoj::::res://Player/player.tscn<>uid://bm3tf8lb5r586::::res://assets/pixil-frame-0-Photoroom.png
::res://assets/::1737635026
AttackSprite01.png::CompressedTexture2D::1040385713543314357::1737630528::1737630600::1::::<><>::
pixil-frame-0-Photoroom.png::CompressedTexture2D::3287653686644883521::1737634605::1737634626::1::::<><>::
player.png::CompressedTexture2D::5494618825939478465::1737551515::1737606347::1::::<><>::
PlayerSprite02.png::CompressedTexture2D::6103326019182788687::1737630537::1737630600::1::::<><>::
Retro pixel bubble.jpg::CompressedTexture2D::1703358785434902077::1737543225::1737543238::1::::<><>::
Shadow.png::CompressedTexture2D::3577653022926305835::1737630539::1737630600::1::::<><>::
::res://Player/::1737644202
player.tscn::PackedScene::8116290911283239749::1737644202::0::1::::<><>::res://Player/Scripts/player.gd<>uid://cs7q5glhwhho6::::res://assets/PlayerSprite02.png<>uid://o28aa2rf4jld::::res://assets/AttackSprite01.png<>uid://bq8bomrk2yuop::::res://assets/Shadow.png<>res://Player/Scripts/player_state_machine.gd<>res://Player/Scripts/state_idle.gd<>res://Player/Scripts/state_walk.gd<>res://Player/Scripts/state_attack.gd<>uid://dv7vlmms68ppk::::res://Player/Audio/SwordSwoosh.wav
::res://Player/Audio/::1737630673
SwordSwoosh.wav::AudioStreamWAV::8700583205867379324::1737630627::1737630673::1::::<><>::
::res://Player/Scripts/::1737640556
player.gd::GDScript::-1::1737630383::0::1::::Player<>CharacterBody2D<>::
player_state_machine.gd::GDScript::-1::1737629786::0::1::::PlayerStateMachine<>Node<>::
state.gd::GDScript::-1::1737622540::0::1::::State<>Node<>::
state_attack.gd::GDScript::-1::1737640556::0::1::::State_Attack<>State<>::
state_idle.gd::GDScript::-1::1737631665::0::1::::State_Idle<>State<>::
state_walk.gd::GDScript::-1::1737631720::0::1::::State_Walk<>State<>::
