[gd_scene load_steps=5 format=3 uid="uid://caaevv65qcscq"]

[ext_resource type="Texture2D" uid="uid://c8jvrq1ss2dqy" path="res://assets/tile_0111.png" id="1_bl5ni"]
[ext_resource type="Script" path="res://script/ghost.gd" id="1_pm4b5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_83qy2"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_burp8"]
radius = 13.1529

[node name="Ghost" type="CharacterBody2D"]
script = ExtResource("1_pm4b5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_bl5ni")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_83qy2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_burp8")
