[gd_scene load_steps=4 format=3 uid="uid://vtavopjllefr"]

[ext_resource type="PackedScene" uid="uid://cusp8jbxntpdu" path="res://scene/player.tscn" id="1_6vh3p"]
[ext_resource type="PackedScene" uid="uid://b3yhtp7kxwn0t" path="res://scene/critter.tscn" id="2_8rowt"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_o1iyq"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6vh3p")]
position = Vector2(5, -6)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 22)
shape = SubResource("WorldBoundaryShape2D_o1iyq")

[node name="Critter" parent="." instance=ExtResource("2_8rowt")]
position = Vector2(71, 13)
