[gd_scene load_steps=5 format=3 uid="uid://bt7x1hqsc1e4q"]

[ext_resource type="Texture2D" uid="uid://cuu3rpb0purg1" path="res://Enemies/Critter/critter.png" id="1_lbole"]
[ext_resource type="Script" path="res://Enemies/Scripts/critter.gd" id="1_q8861"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ci8w3"]
radius = 12.0416

[sub_resource type="CircleShape2D" id="CircleShape2D_klxgf"]
radius = 43.0

[node name="Critter" type="CharacterBody2D"]
collision_layer = 256
script = ExtResource("1_q8861")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.71875, 1.71875)
texture = ExtResource("1_lbole")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ci8w3")

[node name="Area2D" type="Area2D" parent="."]

[node name="AttackRange" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_klxgf")
debug_color = Color(0.96625, 0.182741, 0.0568467, 0.42)

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_right = 4.0
offset_bottom = 27.0
