[gd_scene load_steps=5 format=3 uid="uid://d3bffrsfutdj5"]

[ext_resource type="Script" path="res://Props/Bubble/bubble.gd" id="1_gsl36"]
[ext_resource type="Texture2D" uid="uid://bm3tf8lb5r586" path="res://Props/Sprites/bubble.png" id="2_20a71"]
[ext_resource type="PackedScene" uid="uid://vkb8mklrovjj" path="res://GeneralNodes/HitBox/hit_box.tscn" id="3_j1xts"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ed3hq"]
radius = 18.0

[node name="Bubble" type="Node2D"]
script = ExtResource("1_gsl36")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38886, -1.00001)
scale = Vector2(0.340712, 0.347222)
texture = ExtResource("2_20a71")

[node name="HitBox" parent="." instance=ExtResource("3_j1xts")]
position = Vector2(-0.388863, -1.52588e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_ed3hq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-0.388863, -1.52588e-05)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_ed3hq")
