[gd_scene load_steps=30 format=3 uid="uid://bg3w0h0u25nki"]

[ext_resource type="Script" path="res://script/boss.gd" id="1_mobc4"]
[ext_resource type="Texture2D" uid="uid://c57dtdveflk5r" path="res://assets/boss-sprite/Idle.png" id="2_hahtw"]
[ext_resource type="Texture2D" uid="uid://dvc0miqyedj1v" path="res://assets/boss-sprite/Attack_3.png" id="2_mcp3w"]
[ext_resource type="Texture2D" uid="uid://w1r0xcu668wl" path="res://assets/boss-sprite/Dead.png" id="3_bhd8i"]
[ext_resource type="Texture2D" uid="uid://d4g42cw27sw6o" path="res://assets/boss-sprite/Special.png" id="5_1pla7"]
[ext_resource type="PackedScene" uid="uid://vkb8mklrovjj" path="res://GeneralNodes/HitBox/hit_box.tscn" id="6_focrq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_73svv"]
radius = 15.0333

[sub_resource type="CircleShape2D" id="CircleShape2D_igdji"]
radius = 44.0454

[sub_resource type="CircleShape2D" id="CircleShape2D_vcbv0"]
radius = 25.02

[sub_resource type="AtlasTexture" id="AtlasTexture_dcblk"]
atlas = ExtResource("2_mcp3w")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbyip"]
atlas = ExtResource("2_mcp3w")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4bas"]
atlas = ExtResource("2_mcp3w")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv84v"]
atlas = ExtResource("2_mcp3w")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w17c5"]
atlas = ExtResource("2_mcp3w")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aknv"]
atlas = ExtResource("2_mcp3w")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_omktf"]
atlas = ExtResource("3_bhd8i")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vnch"]
atlas = ExtResource("3_bhd8i")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro5s0"]
atlas = ExtResource("3_bhd8i")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7g0n"]
atlas = ExtResource("2_hahtw")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfax2"]
atlas = ExtResource("2_hahtw")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ansd4"]
atlas = ExtResource("2_hahtw")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ajob"]
atlas = ExtResource("2_hahtw")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhg07"]
atlas = ExtResource("5_1pla7")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_da2or"]
atlas = ExtResource("5_1pla7")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1wro"]
atlas = ExtResource("5_1pla7")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqphl"]
atlas = ExtResource("5_1pla7")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gg3r5"]
atlas = ExtResource("5_1pla7")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_til3t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcblk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbyip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4bas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv84v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w17c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aknv")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omktf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vnch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro5s0")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7g0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfax2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ansd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ajob")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhg07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da2or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1wro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqphl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gg3r5")
}],
"loop": true,
"name": &"special",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_40fjn"]
radius = 8.0

[node name="Boss" type="CharacterBody2D"]
script = ExtResource("1_mobc4")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -29.0
offset_top = -36.0
offset_right = -25.0
offset_bottom = -9.0
max_value = 300.0
value = 300.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_73svv")

[node name="SpecialAttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpecialAttackArea"]
visible = false
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_igdji")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vcbv0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -11)
scale = Vector2(0.390625, 0.390625)
sprite_frames = SubResource("SpriteFrames_til3t")
animation = &"dead"
autoplay = "idle"
frame = 2
frame_progress = 1.0

[node name="HitBox" parent="." instance=ExtResource("6_focrq")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_40fjn")
debug_color = Color(0.877301, 0.331694, 0.223602, 0.42)
