[gd_scene load_steps=2 format=3 uid="uid://clym34ile22e6"]

[ext_resource type="Texture2D" uid="uid://o7o71grj3py" path="res://kenney_tiny-dungeon/Tiles/tile_0121.png" id="1_op0sw"]

[node name="Dead" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 377.0
offset_top = 170.0
offset_right = 936.0
offset_bottom = 496.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 139.0
offset_top = 70.0
offset_right = 426.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 50
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 363.0
offset_top = 198.0
offset_right = 502.0
offset_bottom = 241.0
theme_override_font_sizes/font_size = 25
text = "Play Again "

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 53.0
offset_top = 198.0
offset_right = 251.0
offset_bottom = 241.0
theme_override_font_sizes/font_size = 25
text = "Return to Menu 
"

[node name="TextureRect" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 54.0
offset_top = 70.0
offset_right = 131.0
offset_bottom = 146.0
texture = ExtResource("1_op0sw")

[node name="TextureRect2" type="TextureRect" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 520.0
offset_top = 72.0
offset_right = 597.0
offset_bottom = 148.0
scale = Vector2(-1.04, 1)
texture = ExtResource("1_op0sw")
